server/proto/IM.proto

syntax = "proto2";
package IM;


message Login
{
  required string username = 2;
  required string password = 3;
  optional int64  timestamp = 4;
}

message Register
{
  optional string username = 1;
  optional string password = 2;
  optional string mobile = 3;
  optional string nickname = 4;
  optional int64  timestamp = 5;
}

message Response
{
  required bool result = 1;
  required string description = 2;
}

message SingleChat
{
  optional string receiver = 1;
  optional string sender = 2;
  optional string message = 3;
  optional int64  timestamp = 4;
}

message GroupChat
{
  optional int64  groupid = 1;
  optional string sender = 2;
  optional string message = 3;
  optional int64  timestamp = 4;
}